{
    "name": "siiptuo/voikko-web",
    "type": "project",
    "authors": [
        {
            "name": "Tuomas Siipola",
            "email": "tuomas@zpl.fi"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/siiptuo/voikko-php"
        }
    ],
    "require": {
        "siiptuo/voikko": "dev-master"
    }
}
